.kronos-top-block-container{
    min-height: 600px;
}

.kronos-logo{
    max-width: 200px;
    max-height: 60px;
}

.navbar-toggler-icon{
    display: none;
}

.kronos-button{
    padding: 10px 24px;
    border-radius: 5px;
    border-color: #f7941e;
    color: white;
    width: max-content;
    background-color: #f7941e;
    margin-left: 40px;
    font-size: 1.25rem;
}

.kronos-button:hover{
    background-color: white;
    color: #f7941e;
}

.navbar-brand{
    font-size: 2.25rem;
}

.navbar .container-fluid{
    padding: 0 120px;
    color: white;
    
}

.nav-link, 
.navbar-brand{
    color: white !important;
}

.kronos-block-container{
    padding-top: 60px;
    padding-bottom: 60px;
    color: white;
}

.kronos-block-inner-container{
    padding: 0 120px;
    display: grid;
    grid-row-gap: 40px;
}

.kronos-position-absolute{
    position: absolute;
    right: 0;
}

.kronos-top-left-border {
    border-left: solid 1px #f7941e;
    position: absolute;
    top: 143px;
    border-top: solid 1px #f7941e;
    width: 120px;
    height: 110px;
}

.kronos-heading-block{
    padding-left: 40px;
    padding-top: 40px;
}

.kronos-desc-block{
    padding-left: 40px;
    font-size: 1.25rem;
}

.smart-scroll{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.scrolled-down{
    transform:translateY(-100%); transition: all 0.3s ease-in-out;
}

.scrolled-up{
    transform:translateY(0); transition: all 0.3s ease-in-out;
    background: #30193f;
    opacity: 0.9;
}

.navbar-collapse.collapse.show,
.navbar-collapse.collapsing{
    background: #30193f;
    opacity: 0.97;
}

.navbar-collapse.collapse.show,
.navbar-collapse.collapsing,
.navbar-collapse.collapse{
    padding: 0 20px;
}

/* Events-Cards Section */
.kronos-events-cards{
    width: auto;
    height: 600px;
}
.kronos-event-heading{
    padding-top: 3.5%;
    text-align: center;
    font-size: 3.5rem;
}
.card:hover{
    border-radius: 5px;
    box-shadow: 5px 10px 8px #888888;
}
.cards{
    padding: 4% 7%;
    text-align: center;
}
.col-card{
    padding: 0 2.8%;
}

.btn:hover{
    border-color: orange;
    background-color: rgb(241, 162, 13);
}

#about-us {
    width: 100%;
}

#events {
    background-color: #3b1d48;
    margin-top: 0;
    width: 100%;
    align-content: center;
    text-align: center;
    padding-bottom: 4%;
}

.events-con {
    padding-top: 5%;
}

.abt-us-img {
    max-height: 600px;
    max-width: 500px;
    border-radius: 25px 60px 25px 60px ;
    width: 100%;
}

.abt-us {
    margin-top: 5%;
    padding-right: 2%;
}

.row {
    padding: 3% 5% 6%;
    margin-left: auto;
    margin-right: auto;
}

span {
    font-style: italic;
    color: orangered;
}

.abt-us-heading {
    color: orangered;
    font-size: 3rem;
    font-weight: 900;
    font-style:italic;  
}

#abh {
    color: #3b1d48;
}

.a {
    font-size: 1.25 rem;
    text-align: justify;
}

.event-heading {
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 4.75%;
    color: antiquewhite;
    animation-name: headingup;
    animation-duration: 0.6s;
}

.carousel-control-prev {
    color: #383e56;
}

.carousel-control-next {
    color: #383e56;
}

.card-group {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    
}

.event-card {
    margin: 2% 2%;
    border-radius: 20px 20px 20px 20px;
}

.caro-pic {
    width: 75%;
    margin-bottom: 4%;
}

.card-img-top{ 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#upcoming-events {
    background-color: white;
    margin-top: 0;
    text-align: center;
}

.up-kronos-event-heading {
    font-size: 3.5rem;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 4.75%;
    color: #3b1d48;
    animation-name: headingup;
    animation-duration: 0.6s;
}

.kronos-h1 {
    font-weight: 800;
    font-size: 3rem;
}

.card-body {
    padding: 1.4rem 1.4rem;
}

@keyframes headingup{
    0% {opacity: 0;}
    50% {opacity: 0.5;}
    100% {opacity: 1;}
}

@media screen and (max-width: 1240px){
    .navbar-toggler-icon{
        display: unset;
    }

    .navbar-toggler-icon svg{
        stroke: white;
        fill: white;
    }
}

@media screen and (max-width: 1024px){
    .navbar .container-fluid,
    .kronos-block-inner-container{
        padding: 0 90px;
    }
}

@media screen and (max-width: 990px){
    .navbar-collapse{
        max-width: 340px;
        position: absolute;
        top: 80px;
        right: 100px;
    }
}

@media screen and (max-width: 940px){
    .navbar .container-fluid,
    .kronos-block-inner-container{
        padding: 0 40px;
    }

    .navbar-collapse{
        right: 50px;
    }
}

@media screen and (max-width: 700px){
    .navbar .container-fluid,
    .kronos-block-inner-container{
        padding: 0 20px;
    }

    .kronos-heading-block{
        padding-left: 20px;
        padding-top: 20px;
    }
    
    .kronos-desc-block{
        padding-left: 20px;
    }

    .kronos-button{
        margin-left: 20px;
    }

    .navbar-collapse{
        right: 20px;
    }
}

@media screen and (max-width: 460px){
    .kronos-position-absolute{
        width: 140px;
        height: 100px;
    }

    .navbar-collapse{
        max-width: 90%;
        right: 20px;
    }

    .events-con,
    .kronos-event-heading{
        padding-top: 8%;
    }

    .event-heading,
    .kronos-event-heading{
        font-size: 2rem;
    }

    .carousel-control-next, .carousel-control-prev{
        display: none;
    }

    .carousel-indicators{
        margin-bottom: -1rem;
    }

    .caro-pic{
        width: 90%;
    }

    #events{
        padding-bottom: 10%;
    }
}